# TwitchNotifyBot

./: .env.example  .gitignore  Dockerfile  build.gradle.kts  compose.yml  settings.gradle.kts
bot/: build.gradle.kts
bot/src/main/kotlin/dev/bypixel/twitchnotify/bot/: Bot.kt  BotCoroutineScope.kt  Config.kt  CoroutineEventManagerSupplier.kt  Extensions.kt  TwitchNotifyBot.kt
bot/src/main/kotlin/dev/bypixel/twitchnotify/bot/module/notify/: NotifyCommand.kt  NotifyCommandAutocomplete.kt  Template.kt
bot/src/main/kotlin/dev/bypixel/twitchnotify/bot/presence/: Update.kt
bot/src/main/kotlin/dev/bypixel/twitchnotify/bot/service/: CacheValidateService.kt  LiveTrackerService.kt  MessageUpdateService.kt
bot/src/main/kotlin/dev/bypixel/twitchnotify/bot/util/: DiscordUtil.kt  TextUtil.kt  TimeUtil.kt  TwitchUtil.kt
bot/src/main/kotlin/dev/bypixel/twitchnotify/bot/util/enum/: Colors.kt  Constants.kt  Emotes.kt
bot/src/main/resources/: logback.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/kotlin/dev/bypixel/twitchnotify/shared/jedisWrapper/: RedisController.kt
shared/src/main/kotlin/dev/bypixel/twitchnotify/shared/jedisWrapper/pubsub/: PubSubListener.kt
shared/src/main/kotlin/dev/bypixel/twitchnotify/shared/models/: LiveNotifyEntry.kt  TwitchNameCache.kt  TwitchNotifyEntry.kt
